# Gunicorn systemd service for Wakeel AI backend
# Place this file at /etc/systemd/system/wakeel-backend.service

[Unit]
Description=Wakeel AI Backend Gunicorn Service
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/sindhai/www/wakeel.sindh.ai/wakeel-backend
Environment="PATH=/home/sindhai/www/wakeel.sindh.ai/wakeel-backend/venv/bin"
ExecStart=/home/sindhai/www/wakeel.sindh.ai/wakeel-backend/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 run:app
Restart=always

[Install]
WantedBy=multi-user.target
